<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background-color: pink;

    }

    span img {
        border-radius: 25px;
        box-shadow: 5px 5px 10px black;
        height: 30%;
    }

    .side {
        margin-left: 55%;
        margin-top: -40%;
        font-size: 20px;

    }

    .b1 {
        font-size: 20px;
        margin-top: 13px;
    }

    .container {
        width: 45%;
        height: 70%;
        background-color: rgba(126, 144, 202, 0.72);
        position: absolute;
        top: 85%;
        margin-top: 37%;
        margin-left: 53%;
        margin-right: 0%;
        box-shadow: 1px 2px 10px black;
        border-radius: 20px;
        /* box-shadow: (horizontal(left-right))(vertical(top-right))(amount of blur)(color); */
        /* top: 50%;
        left: 50%;
        bottom: 30%;
        transform: translate(-50%, -50%); */
    }

    .container .int1 {
        width: 100%;
        height: 100%;
        position: absolute;
        /* left: 50%;
        top: 50%; */
        margin-top: 0%;
        /* margin-left: 100%; */
        color: black;
        border-radius: 20px;
        box-shadow: 1px 2px 10px black;
    }


    .container .int1 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        margin-left: 0%;
        border-radius: 20px;
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .int2 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        border-radius: 20px;
        /* margin-left: 50%; */
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .int3 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        border-radius: 20px;
        /* margin-left: 50%; */
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .int4 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        border-radius: 20px;
        /* margin-left: 50%; */
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .res1 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        border-radius: 20px;
        /* margin-left: 50%; */
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .res2 img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0%;
        border-radius: 20px;
        /* margin-left: 50%; */
        /* animation: zoom-out 3s linear infinite; */

    }

    .container .int {
        animation: slide1 13s linear infinite;
    }


    .container .int1 {
        animation: slide2 13s linear infinite;
    }

    .container .int2 {
        animation: slide3 13s linear infinite;
    }

    .container .int3 {
        animation: slide4 13s linear infinite;
    }

    .container .int4 {
        animation: slide5 13s linear infinite;
    }

    .container .res1 {
        animation: slide6 13s linear infinite;
    }

    .container .res2 {
        animation: slide7 13s linear infinite;
    }

    @keyframes slide1 {
        0% {
            visibility: visible;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide2 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: visible;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide3 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: visible;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide4 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: visible;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide5 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: visible;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide6 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: visible;
        }

        100% {
            visibility: hidden;
        }
    }

    @keyframes slide7 {
        0% {
            visibility: hidden;
        }

        16.66% {
            visibility: hidden;
        }

        33.32% {
            visibility: hidden;
        }

        49.98% {
            visibility: hidden;
        }

        66.64% {
            visibility: hidden;
        }

        83.32% {
            visibility: hidden;
        }

        100% {
            visibility: visible;
        }
    }

    .b2 {
        margin-right: 50%;
        margin-top: 1%;
        font-size: 20px;
    }
</style>

<body>
    <center>
        <h1>Chembar Peak</h1>
    </center>
    <br>
    <span>
        <img src="img/c.jpg" alt="" style="width:50% ;">
    </span>
    <p class="side">Surrounded by hills, tea plantations and lush green valley, Chembra Peak is the highest mountain
        peak in Wayanad. It is 2100 m above sea level. <br>
        <b> Things to do at Chembra Peak </b> <br>
        1. <b>Enjoying the panoramic views – </b> About 1 km from the ticket counter, you'll come across the watchtower.
        You can
        climb to the top and enjoy the unadulterated views of the valley and the city. On a clear day, you might also
        see the peak. You can take your car up to the watchtower or walk the distance. It is the starting point for the
        trek. <br>

        2. <b> Clicking photographs –</b> For photographers, the place is heaven. You are surrounded with majestic views
        right
        from the beginning of your Chembra Peak drive. You’ll come across green tea plantations and spice plantations
        along the road. And as you trek your way up towards the peak, you’ll witness the lush green cover all around.
        The trek ends at the beautiful heart-shaped lake, which is also popular as Cupid Lake. Savour the moments with
        your camera. <br>

        3. <b> Trekking up to the Chembra Peak Heart Lake –</b> The Vana Samrakshana Samithi (VSS), a part of the forest
        department, organises day trekking to the lake. The management is under the control of the District Tourism
        Promotion Council (DTPC) of Wayanad. It provides guides to accompany you during the trek. <br>
    </p>

    <p class="b1">
        <b>Chembra Peak Trekking Details</b> <br><br>
        People begin trekking from the ticket counter itself. But the starting point for the trek is at the watchtower,
        about 1 km away. And you can drive your vehicle to the parking spot near that tower. Jeeps are also available
        from the ticket counter to take you to the Chembra Peak trek starting point. <br>

        You will need permission from the forest department to begin your trek. And only 200 people are given Chembra
        Peak permission per day, on a first-come-first-serve basis. You can get yours on the spot from the ticket
        counter. The tickets also include the charges for a guide. Although you don't need a guide for the trek, having
        one will enhance the experience. The guides have interesting stories related to Chembra Peak, the city and the
        surrounding area. <br>

        From the watchtower, the trek to the heart-shaped Chembra Peak pond begins, the one-way distance of which is
        about 2 km. The pond, known as hridhayathadakam in the local language, is set among green meadows, alongside
        gorgeous panoramic views of the valley. <br>

        The trekking trail is rated as moderately difficult, and it takes you through tea plantations and the forest.
        Afterwards, you get in the open space, with an easy to moderate difficulty trekking. <br>

        At its highest point, you will witness the top view of the lake. From there, you can walk your way down to the
        lake. After spending time there, you must descend to the base, i.e. the ticket counter, by evening. Overnight
        camping is not allowed at Chembra Peak. <br>

        Chembra Peak Wayanad trekking is the most exquisite trekking experience in all of Kerala. <br>

        The total length of the trek is around 4.5 km to the Chembra Peak. The watchtower is about a km away from the
        counter and the lake is 2 km uphill from there. The peak is further 1.5 km from the lake, but the guards and
        <br>

    </p>
    <div class="container">
        <div class="int">

        </div>
        <div class="int1">
            <img src="img/c1.jpg" alt="">
        </div>

        <div class=" int2">
            <img src="img/c2.jpg" alt="">
        </div>

        <div class="int3">
            <img src="img/c3.jpg" alt="">
        </div>

        <div class="int4">
            <img src="img/c4.jpg" alt="">
        </div>

        <div class="res1">
            <img src="img/c5.jpg" alt="">
        </div>

        <div class="res2">
            <img src="img/c6.jpg" alt="">
        </div>

    </div>
    <p class="b2">
        <b> Difficult Sections on the Chembra Peak Trek</b> <br><br>
        There are no difficult sections as such on the Chembra Peak trek. However, a few parts of the treks are pretty
        steep, and they need to be climbed carefully. <br>

        If you are trekking right after the monsoon season, the trail from a small pond to the heart-shaped lake becomes
        very slippery. The trail is full of mud and loose rocks, which makes it more challenging to climb up. <br>

        Tip: A pair of trekking poles will be helpful while ascending and descending right after the monsoon season.
        <br>

        The trail from lake to the summit of Chembra Peak is very steep and can be slippery right after monsoons season.
        However, there is no permission to go ahead after the heart-shaped lake. <br>
    </p>
</body>

</html>