<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .main-div {
        width: 100%;
        height: 100hv;
        /* background-size: 100% 100%; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-attachment: fixed;
        position: relative; */

    }


    .main-div .container {
        width: 35%;
        height: 65%;
        background-color: rgba(46, 56, 84, 0.72);
        position: absolute;
        top: -55%;
        margin-top: 35%;
        margin-left: 28%;
        box-shadow: 5px 10px 40px white;
        border-radius: 40px;
    }

    .main-div .container .label {
        width: 100%;
        height: 20%;
    }

    .main-div .container .label h1 {
        margin-left: 35%;
        margin-top: 5%;
    }

    .main-div .container .input {
        margin-left: 23%;
        margin-top: 8%;

    }

    .main-div .container .input input {
        width: 69%;
        border-radius: 20px;
        font-size: 10px;
        padding: 13px;
    }

    .main-div .container .btn {

        border-radius: 30px;
        border: none;
        outline: none;
        margin-left: 165px;
        display: block;
        font-size: 16px;
        padding: 15px 0;
        margin-top: 20px;
        width: 30%;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 1s case;
        margin-bottom: 3%;
        background-color: rgba(0, 0, 7, 0.52);
        color: azure;
        box-shadow: 5px 5px 10px white;
    }

    .main-div .container a {

        margin-left: 30%;
        padding-top: 5%;
    }
</style>

<body>
    <div class="main-div">
        <img src="img/bac6.jpg" alt="" style="width:100% ;">
        <div class="container">
            <div class="label">
                <h1>LOGIN</h1>
            </div>
            <div class="input">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <br>
                <br>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <br><br>

            </div>
            <input type="submit" value="Submit" class="btn" onclick="checkData()">

            <a href="register.html">Not a member?.. Register</a>
        </div>
    </div>

    <script>
        function checkData() {
            const EnterEmail = document.getElementById('email').value.trim();
            const EnterPassword = document.getElementById('password').value.trim();

            const email = document.getElementById("email").value.trim();
            const password = document.getElementById('password').value.trim();


            //get data from local Storage
            // const data = JSON.parse(localStorage.getItem('users'))
            // const getEmail = localStorage.getItem("email");
            // const getPassword = localStorage.getItem("password");

            let user_records = new Array();
            users_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
            let records = new Array();
            records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
            if (records.some((v) => { return v.email == EnterEmail && v.password == EnterPassword }) || records.some((v) => { return v.Email == EnterEmail && v.CPassword == EnterPassword })) {
                alert("Login Pass");
                // || records.some((v) => { return v.email == EnterEmail && v.password == EnterPassword })

                // let curr_records = records.filter((v) => { return v.email == EnterEmail && v.password == EnterPassword })[0]
                // localStorage.setItem('Profile', curr_records.Profile)
                // localStorage.setItem('Fname', curr_records.Fname)
                // localStorage.setItem('MobileEmail', curr_records.MobileEmail)
                // localStorage.setItem('Email', curr_records.Email)
                // localStorage.setItem('select', curr_records.select)
                // localStorage.setItem('DOB', curr_records.DOB)
                // localStorage.setItem('qualification', curr_records.qualification)
                // localStorage.setItem('Experience', curr_records.Experience)
                // localStorage.setItem('Price', curr_records.Price)
                // localStorage.setItem('Description', curr_records.Description)
                // localStorage.setItem('image', curr_records.image)
                window.location.href = `Selection.html`;
            }
            else {

                alert("login fail")


            }






        }
        // records.some((R) => { return R.Email == email && R.Password == password })
        // user_records.some((v) => { return v.email == EnterEmail && v.password == EnterPassword }) ||

            // if (data != null) {
            //     if (EnterEmail == data.getEmail) {
            //         if (EnterPassword == data.getPassword) {
            //             alert("login Successful")
            //         }
            //         else {
            //             alert("Wrong password")
            //         }
            //     }
            //     else {
            //         alert("Invalid Email id")
            //     }
            // } else {
            //     alert("please register")
            // }

    </script>

</body>

</html>