<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tourism</title>
    <link rel="stylesheet" href="CSS/01style.css">

<body>
<style type="text/css">
    body{
        background-image: url("PICTURES/m01.jpg"); 
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        }

	.text-container p{
		font-size: 60px;
		color: rgba(225,225,225,.1);
		background-image: url(PICTURES/m02.jpg);
		background-repeat: repeat-x;
		-webkit-background-clip:text;
		animation: animate 15s linear infinite;
	}
    @keyframes animate {
		
		0%{
		    background-position: Left 0px top 10px;
		}
		40%{
		    background-position: Left 800px top 10px;
		}
	}
	
	.text-container{
		margin-top: 4%;
		text-align: center;
	}
</style>  

<div class="text-container">
    <p><b>Welcome to Tourism </b></p>
</div>
<br/><br/>
<div class="Selection-form">

    <div class="selector">
        <div id="selectField">
            <p id="selectText">Select State</p>
            <img src="PICTURES/arrow.png">
        </div>

        <ul id="list">
            <li class="options">
                <p>Andra Pradesh</p>
            </li>
            <li class="options">
                <p>Karnataka</p>
            </li>
            <li class="options">
                <p>Kerala</p>
            </li>
            <li class="options">
                <p>Tamil Nadu</p>
            </li>
        </ul>
    </div>
</div>

<script>

    var selectField = document.getElementById("selectField");
    var selectText = document.getElementById("selectText");
    var options = document.getElementByIdClassName("options");

    for(option of options){
        option.onclick = function(){
            selectText.innerHTML = this.textContent;
        }
    }

</script>





</body>
</html>